<!DOCTYPE html>
<html>
<head>
    <title>Title</title>
    <link rel="icon" href = "newicon.png">
<style>
body {
    text-align: center;
    background-color: transparent;
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
}

h1{
    color: white;
}

h2{
    color: lightcoral;
}

h3{
    color: khaki;
}

h4{
    color: khaki;
    text-emphasis:inherit ;
    text-decoration: khaki;
}

a:link, a:visited {
  background-color: transparent;
  color: coral;
  border: 2px solid transparent;
  padding: 10px;
  padding-top:5px;
  padding-bottom: 20px;
  height: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  height: 20px;
  margin-top: 20px;
  margin-left: 0px;;
  border-radius: 10px;
}

a:hover, a:active {
  background-color: coral;
  color: white;
}

html{
    background-color: #001061
}
</style>
</head>
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    
<h1>Credits</h1>

<h4>Unsplash:</h4>
<a href = https://bit.ly/unsplashbike>Biking Picture</a>
<br>
<a href = https://bit.ly/unplashcooking>Cooking Picture</a>
<br>
<a href = https://bit.ly/unsplashpool>Swimming Picture</a>
<h3>-----------------</h3>
<a href = https://amzn.to/2WpPqK5>Amazon(Book covers and Encore)</a>
<h3>-----------------</h3>
<a href = https://bit.ly/2Y5QlzL>Google(Blooket/Aquapark.io/Boating/strawberries)</a>


</body>
</html>
