<!DOCTYPE html>
<html>
<head>
    <title>Travel</title>
    <link rel="icon" href = "newicon.png">
<style>
body {
    text-align: center;
    background-color: transparent;
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
}

.cards{
    width: auto;
    height: 260px;
    padding: 20px;
    background-color: rgb(26, 64, 126);
    margin-left: 140px;
    margin-right: 140px;
    margin-top: 40px;
    margin-bottom: 40px;
    border-radius: 20px;
    
}
/* 
#book2{
    width: auto;
    height: 200px;
    padding: 20px;
    background-color: rgb(26, 64, 126);
    margin: auto;
    margin-left: 140px;
    margin-right: 140px;
    margin-top: 40px;
    margin-bottom: 40px;
    border-radius: 20px;
}

#book3{
    width: auto;
    height: 200px;
    padding: 20px;
    background-color: rgb(26, 64, 126);
    margin: auto;
    margin-left: 140px;
    margin-right: 140px;
    margin-top: 40px;
    margin-bottom: 40px;
    border-radius: 20px;
} */


h1{
    color: white;
    margin-top: -200px;
}

.allinfo{
    color: white;
    font-size: medium;
    margin-top: -220px;
    width: auto;
    padding: 20px;
    padding-left: 80px;
    padding-right: 100px;
    padding-bottom: 40px;
    margin-bottom: 40px;
    text-align: left;
    margin-left: 240px;
    margin-right: 80px;
}
.bookimages{
    height: 260px;
    text-align: left;
    border-radius: 10px;
    /* margin-top: -540px; */
    margin-left: -1300px;

}
/* 
#bookimage1{
    margin-top: -640px;
    margin-left: -1600px;
}

#bookimage2{
    margin-top: -540px;
        margin-left: -1600px;
}

#bookimage3{
    margin-top: -540px;
    margin-left: -1600px;
} */


#bnrimg{
    margin-top: 40px;
    margin-bottom: 0px;
    border-radius: 20px;
    width: 1100px;
}

html{
    background-color: #151515
}
</style>
</head>
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    

<img id = bnrimg src = "Untitled drawing (5).png"></img>

<div class = cards id = book1>
    <img src = "Untitled drawing (1).png" id = bookimage1 class = bookimages> 
    <h3 id = info1 class = allinfo>SF Beach<br><br>
    A wonderful place with amazing views. My family and I enjoyed watching families with children and pets enjoying in the cool waters. We walked along the shore with the waves lapping at our feet. It was a wonderful day!
    </h3>
    
</div>
<div class = cards id = book2>
    <img src = bpicking.jpg id = bookimage2 class = bookimages>
    <h3 id = info2 class = allinfo>Berry Picking<br><br>
    My family and I went berry picking this summer. We picked loads of strawberries, blackberries and boisenberries. It was a wonderful experience for both my sister and me, and I highly reccomend it.
   </h3>

</div>
<div class = cards id = book3>
    <img src = "clay-banks-k7QFzrvBLmo-unsplash.jpg" id = bookimage3 class = bookimages>
<h3 id = info3 class = allinfo>Stow Lake Boating House<br><br>
    My family and I drove to SF to visit the Golden Gate Park where we went paddle boating at Stow Lake. The lake was very still apart from the ripples of the boats moving across the water. We  also enjoyed a nice picnic in the park followed by ice cream!
   </h3>
</div>
</body>
</html>
