<!DOCTYPE html>
<html>
<head>
    <title>Books</title>
    <link rel="icon" href = "newicon.png">
<style>
body {
    text-align: center;
    background-color: transparent;
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
}

#book1{
    width: auto;
    height: 200px;
    padding: 20px;
    background-color: rgb(26, 64, 126);
    margin: auto;
    margin-left: 140px;
    margin-right: 140px;
    margin-top: 40px;
    margin-bottom: 40px;
    border-radius: 20px;
}

#book2{
    width: auto;
    height: 200px;
    padding: 20px;
    background-color: rgb(26, 64, 126);
    margin: auto;
    margin-left: 140px;
    margin-right: 140px;
    margin-top: 40px;
    margin-bottom: 40px;
    border-radius: 20px;
}

#book3{
    width: auto;
    height: 200px;
    padding: 20px;
    background-color: rgb(26, 64, 126);
    margin: auto;
    margin-left: 140px;
    margin-right: 140px;
    margin-top: 40px;
    margin-bottom: 40px;
    border-radius: 20px;
}


h1{
    color: white;
    margin-top: -200px;
}

#info1{
    color: white;
    font-size: medium;
    margin-top: -240px;
    width: auto;
    padding: 20px;
    padding-left: 80px;
    padding-right: 100px;
    padding-bottom: 40px;
    margin-bottom: 40px;
    text-align: left;
    margin-left: 240px;
    margin-right: 80px;
}

#info2{
    color: white;
    font-size: medium;
    margin-top: -240px;
    width: auto;
    padding: 20px;
    padding-left: 80px;
    padding-right: 80px;
    padding-bottom: 40px;
    margin-bottom: 40px;
    margin-left: 240px;
    margin-right: 80px;
    text-align: left;
}

#info3{
    color: white;
    font-size: medium;
    margin-top: -240px;
    width: auto;
    padding: 20px;
    padding-left: 80px;
    padding-right: 80px;
    padding-bottom: 40px;
    margin-bottom: 40px;
    text-align: left;
    margin-left: 240px;
    margin-right: 80px;
}

.bookimages{
    height: 260px;
    text-align: left;
    border-radius: 10px;
    margin-left: -80px;
}

#bookimage1{
    margin-top: -640px;
    margin-left: -1600px;
}

#bookimage2{
    margin-top: -540px;
        margin-left: -1600px;
}

#bookimage3{
    margin-top: -540px;
    margin-left: -1600px;
}


#bnrimg{
    margin-top: 40px;
    margin-bottom: 0px;
    border-radius: 20px;
    width: 1100px;
}

html{
    background-color: #151515
}
</style>
</head>
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    

<img id = bnrimg src = "Untitled drawing (3).png"></img>

<div class = cards id = book1></div>
<h3 id = info1>Code Name Bananas<br><br>
    By David Walliams<br><br><br>
    
    As bombs rain down on London, eleven-year-old Eric must rescue Gertrude, a gorilla at the London Zoo with the help of his uncle. But while hiding with Uncle Sid and Gertrude, the three of them uncover a top-secret Nazi plot. 
    
    This book is very exciting. The combination of story writing and character development makes this book a good read.
    </h3>
    <img src = 1.png id = bookimage1 class = bookimages>
<div class = cards id = book2></div>
<h3 id = info2>To Be a Cat<br><br>
    By Matt Haig<br><br><br>
   
   Barney was definitely not the happiest boy in the world. He was bullied by Gavin Needle, a classmate, and even the principal of his school. He wanted nothing more than to be someone other than himself. One day, he makes a wish...a wish he regrets immediately.
   
   This book is one of the most interesting books I’ve read in a long time. It opens up your imagination to the impossible and the improbable.
   </h3>
   <img src = 2.png id = bookimage2 class = bookimages>
<div class = cards id = book3></div>
<h3 id = info3>The Night Bus Hero<br><br>
    By Onjali Q. Rauf<br><br><br>
   
   People don’t expect much from a prankster like Hector. But when famous statues start disappearing around London, he decides to change people’s opinion of him by catching the thieves. He decides to become a hero.
   
   This book made me feel happy at a the thought of a person being able to change people’s perspectives about them. I enjoyed the storytelling.
   </h3>
   <img src = 3.png id = bookimage3 class = bookimages>
</body>
</html>
