<!DOCTYPE html>
<html>
<head>
    <title>Games</title>
    <link rel="icon" href = "newicon.png">
<style>
body {
    text-align: center;
    background-color: transparent;
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
}

#book1{
    width: auto;
    height: 200px;
    padding: 20px;
    background-color: rgb(26, 64, 126);
    margin: auto;
    margin-left: 140px;
    margin-right: 140px;
    margin-top: 80px;
    margin-bottom: 100px;
    border-radius: 20px;
}

#book2{
    width: auto;
    height: 200px;
    padding: 20px;
    background-color: rgb(26, 64, 126);
    margin: auto;
    margin-left: 140px;
    margin-right: 140px;
    margin-top: 100px;
    margin-bottom: 40px;
    border-radius: 20px;
}

#book3{
    width: auto;
    height: 200px;
    padding: 20px;
    background-color: rgb(26, 64, 126);
    margin: auto;
    margin-left: 140px;
    margin-right: 140px;
    margin-top: 100px;
    margin-bottom: 40px;
    border-radius: 20px;
}

a:link, a:visited {
  background-color: transparent;
  color: coral;
  border: 2px solid transparent;
  padding: 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  height: 20px;
  margin-top: 180px;
  margin-left: 0px;;
  border-radius: 10px;
}

a:hover, a:active {
  background-color: coral;
  color: white;
}


h1{
    color: white;
    margin-top: -200px;
}

p{
    height: 10px;
}

#info1{
    color: white;
    font-size: medium;
    margin-top: -160px;
    width: auto;
    padding: 20px;
    padding-left: 40px;
    padding-right: 80px;
    padding-bottom: 40px;
    margin-bottom: 40px;
    margin-left: 240px;
    margin-right: 80px;
    text-align: left;
}

#info2{
    color: white;
    font-size: medium;
    margin-top: -160px;
    width: auto;
    padding: 20px;
    padding-left: 40px;
    padding-right: 80px;
    padding-bottom: 40px;
    margin-bottom: 40px;
    margin-left: 240px;
    margin-right: 80px;
    text-align: left;
}

#info3{
    color: white;
    font-size: medium;
    margin-top: -160px;
    width: auto;
    padding: 20px;
    padding-left: 40px;
    padding-right: 80px;
    padding-bottom: 40px;
    margin-bottom: 40px;
    margin-left: 240px;
    margin-right: 80px;
    text-align: left;
}

#title1{
    color: white;
    text-align: left;
    margin-left: 280px;
}

#title2{
    color: white;
    text-align: left;
    margin-left: 280px;
}

#title3{
    color: white;
    text-align: left;
    margin-left: 280px;
}

.bookimages{
    height: 260px;
    text-align: left;
    border-radius: 10px;
    margin-left: -80px;
}

#bookimage1{
    margin-top: -640px;
    margin-left: -1600px;
}

#bookimage2{
    margin-top: -540px;
        margin-left: -1600px;
}

#bookimage3{
    margin-top: -540px;
    margin-left: -1600px;
}


#bnrimg{
    margin-top: 40px;
    margin-bottom: 0px;
    border-radius: 20px;
    width: 1100px;
}

html{
    background-color: #001061
}
</style>
<link rel="icon" href = "icon.png">
</head>
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    

    <img id = bnrimg src = "Untitled drawing (4).png"></img>

    <div class = cards id = book1>
        <h3 id = title2>aquaprk.io</h3>

        <h3 id = info2>Aquapark.io
        The all-new watersllllllide io game, but with updated tracks, cool new visuals, and other surprises in the water! Play now at
        <a href = https://aquapark.io>Aquapark.io</a>
       </h3>
       <img src = "Untitled drawing (2).png" id = bookimage2 class = bookimages>

    </div>
    
    <div class = cards id = book2>
        <h3 id = title2>Encore!</h3>

        <h3 id = info2>Encore!
        This fast dice game combining strategy and speed is perfect for families! Learn more at 
        <a href = https://bit.ly/encore-strongholdgames>Encore![Amazon]</a>
       </h3>
       <img src = "Untitled drawing (2).png" id = bookimage2 class = bookimages>
    </div>

    <div class = cards id = book3>
    <h3 id = title3>Blooket</h3>

    <h3 id = info3>
    A new way of going over a review in fun games and interesting opponents. Or, you can play solo for fun at 
    <a href = https://bit.ly/bloooket!>Blooket.com</a>
   </h3>
   <img src = "Untitled drawing (7).png" id = bookimage3 class = bookimages>
    </div>

</body>
</html>
