<!DOCTYPE html>
<html>
<head>
    <title>More fun! :)</title>
<style>
body {
    text-align: center;
    background-color: transparent;
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
}

#book1{
    width: auto;
    height: 200px;
    padding: 20px;
    background-color: rgb(26, 64, 126);
    margin: auto;
    margin-left: 140px;
    margin-right: 140px;
    margin-top: 40px;
    margin-bottom: 40px;
    border-radius: 20px;
}

#book2{
    width: auto;
    height: 200px;
    padding: 20px;
    background-color: rgb(26, 64, 126);
    margin: auto;
    margin-left: 140px;
    margin-right: 140px;
    margin-top: 40px;
    margin-bottom: 40px;
    border-radius: 20px;
}

#book3{
    width: auto;
    height: 200px;
    padding: 20px;
    background-color: rgb(26, 64, 126);
    margin: auto;
    margin-left: 140px;
    margin-right: 140px;
    margin-top: 40px;
    margin-bottom: 40px;
    border-radius: 20px;
}


h1{
    color: white;
    margin-top: -200px;
}

#info1{
    color: white;
    font-size: medium;
    margin-top: -240px;
    width: auto;
    padding: 20px;
    padding-left: 80px;
    padding-right: 100px;
    padding-bottom: 40px;
    margin-bottom: 40px;
    text-align: left;
    margin-left: 240px;
    margin-right: 180px;
}

#info2{
    color: white;
    font-size: medium;
    margin-top: -240px;
    width: auto;
    padding: 20px;
    padding-left: 80px;
    padding-right: 80px;
    padding-bottom: 40px;
    margin-bottom: 40px;
    margin-left: 240px;
    margin-right: 180px;
    text-align: left;
}

#info3{
    color: white;
    font-size: medium;
    margin-top: -240px;
    width: auto;
    padding: 20px;
    padding-left: 80px;
    padding-right: 80px;
    padding-bottom: 40px;
    margin-bottom: 40px;
    text-align: left;
    margin-left: 240px;
    margin-right: 180px;
}

.bookimages{
    height: 260px;
    text-align: left;
    border-radius: 10px;
    margin-left: -80px;
}

#bookimage1{
    margin-top: -640px;
    margin-left: -1600px;
}

#bookimage2{
    margin-top: -540px;
        margin-left: -1600px;
}

#bookimage3{
    margin-top: -540px;
    margin-left: -1600px;
}


#bnrimg{
    margin-top: 40px;
    margin-bottom: 0px;
    border-radius: 20px;
    width: 1100px;
}

html{
    background-color: #001061
}
</style>
<link rel="icon" href = "icon.png">
</head>
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    

<img id = bnrimg src = "Untitled drawing (6).png"></img>

<div class = cards id = book1></div>
<h3 id = info1>Cooking<br><br>
On most Sunday mornings, my dad and I would cook breakfast for the whole family. We made them eggs, toast, and juice. I felt independant and happy when my family enjoyed the food I had made.
    </h3>
    <img src = calum-lewis-rkT_TG5NKF8-unsplash.jpg id = bookimage1 class = bookimages> 
<div class = cards id = book2></div>
<h3 id = info2>Swimming with my family<br><br>
    My family and I got into the pool a few times this summer. My mom and I swam 32 laps in sets of 4, while my little sistre learnt how to swim with the floating board. The cool water made it refreshing and fun to swim in.
   </h3>
   <img src = marc-antoine-roy-gciKxriq3RY-unsplash.jpg id = bookimage2 class = bookimages>
<div class = cards id = book3></div>
<h3 id = info3>Biking<br><br>
    Twice a week, my mom and I went biking for an hour. We rode around the neighborhood. I enjoyed the cool breeze and nice weather. We discussed books, school, and coding while biking.
   </h3>
   <img src = max-bender-YOk0D5sz3e4-unsplash.jpg id = bookimage3 class = bookimages>
</body>
</html>
