<!DOCTYPE html>
<html>
<head>
    <title>My Summer | By Ayaan Grover</title>
    <link rel="icon" href = "icon.png">
<style>
body {
    text-align: center;
    background-color: transparent;
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
    color: white
}

.cards{
    width: 275px;
    height: 400px;
    margin: 40px;
    background-color: #000000;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
}

a:link, a:visited {
  background-color: #000000;
  color: white;
  border: 2px solid transparent;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  height: 40px;
  margin-top: 180px;
  margin-left: -100px;
  border-radius: 10px;
}

a:hover, a:active {
  background-color: coral;
  color: white;
}

#bnrimg{
    margin-top: 40px;
    margin-bottom: -230px;
    border-radius: 20px;
    width: auto;
}

#divs{
display: flex;
flex-flow: row nowrap;
justify-content: center;
align-items: flex-start;
}

h1{
    color: white;
}

h4{
    color: white;
    margin-bottom: 180px;
}

h5{
    color: white;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

#me{
width: 60px;
margin-left: -320px;
margin-bottom:-90px;
}

html{
background-color: #001061
}

#creditstab{
        font-size: 14px;
        height:20px;
        margin-top: -600px;
        margin-bottom: 20px;
}
</style>
</head>
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    
<img id = bnrimg src = _bnr.imgs.png></img>
<h2>My Summer</h2>
<h4>By Ayaan Grover</h4>

<h5>Hello! My name is Ayaan and this is my Summer Guide! I am 10 years old and I live with my parents and little sister in California. I enjoy swimming, going on hikes, reading, and coding.
</h5>

<div id = divs>
  <img src ="_tabinfo-clk-updtd (0).png" class = cards id = card1>
  <a href="index2.html">Books </a>
  </img>
  <img src ="_tabinfo-clk-updtd (1).png" class = cards id = card2>
  <a href="index4.html">Games </a>
  </img>
  <img src ="_tabinfo-clk-updtd (2).png" class = cards id = card3>
  <a href="index3.html">Travel </a>
  </img>
  <img src ="_tabinfo-clk-updtd (3).png" class = cards id = card4>
  <a href="index5.html">More </a>
  </img>
  </div>

  <h6>Note: Some images are from Unsplash. Credits at: </h6> <a id = "creditstab" href = "index6.html">Page 6</a>
  <br>
  <img id = me src = icon.png>  <h6>Created By Ayaan Grover</h6>
</body>
</html>